<html>
<header>
<link 
rel="stylesheet" 
href="assets/css/test.css"/>
</header>
<body>
<style>
.nav{background:#371855;width:100%;text-align:center;

}
.nav ul{margin:10px;}
.nav ul li{display:inline;}
.nav ul li a{color:#ffffff;width:110px;padding:5px;
margin-left:5px;border-right:solid #ffffff 1px;}



.utility {width:100%;text-align:center;}
.spacer{width:30%;padding:10px;float:left;}
.utility img{width:110px;height:auto;float:left;}
.utility .titlex{width:auto;height:auto;font-size:1.5em;
float:left;margin-top:20px;
}
.dclearer{clear:both;}
.banner{background:url('assets/images/banner.png');
width:100%;height:300px;}



@media screen and(max-width:700px){
.spacer{width:10%;padding:10px;float:left;}
}

</style>

<section>
<div class="utility">
<div class="spacer"> &nbsp; </div>
<img src="assets/images/web19.png" class="imgx" />
<div class="titlex">Consult Incorporated.</div>
</div>

<div class="dclearer">&nbsp;</div>



</section>





<section>
<div class="nav">
<ul>
<li><a> Home  </a></li>
<li><a> About  </a></li>
<li><a> Serices  </a></li>
<li><a> Contact  </a></li>
</ul>
</div>
</section>



<section>
<div class="dbanner">
</div>
</section>
















</body>
</html>